# Lite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brianperin/ddsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianperin/ddsample/: DdApplication.kt
app/src/main/java/com/brianperin/ddsample/activity/: MainActivity.kt
app/src/main/java/com/brianperin/ddsample/adapter/: PopularItemsAdapter.kt  RestaurantsAdapter.kt  StoresAdapter.kt
app/src/main/java/com/brianperin/ddsample/ext/: StoreExt.kt
app/src/main/java/com/brianperin/ddsample/fragmet/: BaseFragment.kt  DetailsFragment.kt  LoginFragment.kt  MapFragment.kt  RestaurantsFragment.kt  StoresFragment.kt
app/src/main/java/com/brianperin/ddsample/network/: AuthRequest.kt  BaseDataSource.kt  DashApiClient.kt  DashService.kt  Result.kt
app/src/main/java/com/brianperin/ddsample/network/repository/: AuthRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/brianperin/ddsample/network/response/: Address.kt  AuthResponse.kt  Business.kt  Detail.kt  Restaurant.kt  RestaurantNetwork.kt  Store.kt  StoreResponse.kt
app/src/main/java/com/brianperin/ddsample/util/: Cacheable.kt  Constants.kt  OnItemClickListener.kt  PrefUtils.kt  Promos.kt  RecyclerViewClickListener.kt  SharedPreferencesExt.kt  StoreClickListenener.kt  StoreResponseCache.kt
app/src/main/java/com/brianperin/ddsample/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  RestaurantsViewModel.kt  StoresViewModel.kt
app/src/main/res/anim/: anti_clock.xml
app/src/main/res/drawable/: black_transparent.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_map_24.xml  ic_baseline_stars_24.xml  icon.xml  logo.xml  restaurant_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_map.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  recycler_item_items.xml  recycler_item_restaurant.xml  recycler_item_store.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brianperin/ddsample/: ExampleUnitTest.kt  FragmentTests.kt  NetworkTests.kt  RestaurantModelTests.kt  StoreModelTests.kt  StoresModelTesting.kt
gradle/wrapper/: gradle-wrapper.properties
