<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/imageCoverView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:adjustViewBounds="true"
            tools:src="@color/deep_orange_100" />

        <TextView
            android:id="@+id/detailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_name_header"
            tools:hint="jack in the box 4649 Geary Blvd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_thumb_up_alt_24"
                app:tint="@color/red_500" />

            <TextView
                android:id="@+id/detailsRatingsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="926 ratings"
                android:text="@string/ratings"
                android:textSize="@dimen/rating_text_size" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:src="@drawable/ic_heart"
                app:tint="@color/red_500" />

            <TextView
                android:id="@+id/detailsRatingsYelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="926 yelp ratings"
                android:text="@string/yelp_ratings"
                android:textSize="@dimen/rating_text_size" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/red_500" />

            <TextView
                android:id="@+id/detailsAverageRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="5.0 Average rating"
                android:lines="1"
                android:text="@string/overall_rating"
                android:textSize="@dimen/rating_text_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_items"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopularItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red_600"
        android:text="@string/order" />

</RelativeLayout>
