<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageCoverView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:adjustViewBounds="true"
            tools:src="@color/deep_orange_100" />

        <TextView
            android:id="@+id/detailHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/item_padding"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_name_header"
            tools:hint="jack in the box 4649 Geary Blvd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_total"
                    android:layout_width="@dimen/detail_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_thumb_up_alt_24"
                    app:tint="@color/red_500" />

                <TextView
                    android:id="@+id/detailsRatingsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_total"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/rating_text_size"
                    tools:text="@string/ratings" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="@dimen/detail_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_heart"
                    app:tint="@color/red_500" />

                <TextView
                    android:id="@+id/detailsRatingsYelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_heart"
                    android:layout_centerHorizontal="true"
                    android:text="@string/yelp_ratings"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/rating_text_size"
                    tools:hint="926 yelp ratings" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="@dimen/detail_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_star_24"
                    app:tint="@color/red_500" />

                <TextView
                    android:id="@+id/detailsAverageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_star"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/rating_text_size"
                    tools:text="5.0 Average rating" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_items"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopularItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red_600"
        android:text="@string/order" />

</RelativeLayout>
