<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/restaurant_border"
    android:maxHeight="100dp"
    android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/iv_restaurant_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recycler_item_image_width"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/recycler_item_content_left_margin"
        android:layout_toRightOf="@id/iv_restaurant_list">

        <TextView
            android:id="@+id/tv_restaurat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/recycler_item_name_size"
            tools:hint="Some Place" />

        <TextView
            android:id="@+id/tv_restaurat_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_restaurat_name"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="TextView"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/recycler_item_description_size"
            tools:hint="Some Restaurant that has stuff" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_restaurant_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/grey_300"
        android:textSize="@dimen/recycler_item_description_size"
        android:visibility="visible"
        tools:hint="closed" />

</RelativeLayout>